@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,700&subset=latin-ext');



body {
    background-color: #16a085;
    margin: 0 auto;
    font-family: 'Open Sans', sans-serif;
}

.board {
    height: 75px;
    padding: 20px;
}

.create-column {
    color: #000;
    padding: 5px 20px;
    font-size: 20px;
    cursor: pointer;
}

.column-title {
    display: inline-block;
}

.column {
    float: left;
    margin: 10px;
    padding: 20px;
    background-color: #f1c40f;
    box-shadow: 5px 2px 5px 0px rgba(0, 0, 0, 0.5);
}

.container {
    width: 1200px;
    margin: 0 auto;
}

.btn-center {
    margin-left: 50%;
    margin-bottom: 30px;
    transform: translateX(-50%);
}

.btn-add {
    border-radius: 15px;
    background-color: #d35400;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
}

.column-card-list, ul {
    min-height: 200px;
    margin: 0;
    padding: 0;
}

.btn-delete {
    float: right;
    background: transparent;
    border: 0;
    color: #000;
    cursor: pointer;
    font-size: 20px;
}

li {
    list-style-type: none;
}

h1 {
    text-align: center;
    color: #000;
}

.card-description {
    padding: 15px;
    background: #d35400;
    cursor: pointer;
    font-size: 20px;
    color: #fff;
    box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.5);
}

.add-card {
    margin-left: 10px;
    color: #000;
    padding: 5px 20px;
    cursor: pointer;
    background-color: #d35400;
    border: none;
    color: white;
}

.col-3 {
    width: 25%;
}
